<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BitLink Integrated Resources</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="container">
      <h1>BitLink Integrated Resources</h1>
      <p class="tagline">Surveillance | Security | Safety — Information is Power</p>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="quote.html">Get Quote</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section>
    <div class="container">
      <h2>Welcome to BitLink</h2>
      <p>Your trusted partner in surveillance, drone monitoring, and security equipment.</p>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <p>Contact: BitLink@gmail.com | 08060655019 | Shop 1/2, Sokoto Road, Zaria</p>
      <p>&copy; 2025 BitLink Integrated Resources</p>
    </div>
  </footer>
</body>
</html>
